/* Importing Google font - Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

.footer {
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
  background: #fafafa; /* soft off-white background */
  border-radius: 0;
  z-index: 1000;
  padding: 20px 40px;
  color: #444444; /* dark grey text */
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.footer .footer-row {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding: 0;
  font-weight: 400;
}

.footer .footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-row .footer-col h4 {
  color: #333333; /* darker heading */
  font-size: 1.2rem;
  font-weight: 600;
  font-family: 'Georgia', serif;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #666666; /* medium grey links */
  transition: color 0.3s ease;
}

.footer-col .links li a:hover {
  color: #999999; /* lighter grey on hover */
}

.footer-col p {
  margin: 20px 0;
  color: #666666;
  max-width: 300px;
  font-size: 0.95rem;
}

.footer-col form {
  display: flex;
  gap: 8px;
}

.footer-col input {
  height: 36px;
  border-radius: 6px;
  background: #fff;
  width: 100%;
  outline: none;
  border: 1px solid #ccc; /* subtle border */
  caret-color: #444;
  color: #444;
  padding-left: 10px;
  font-size: 0.9rem;
}

.footer-col input::placeholder {
  color: #aaa;
}

.footer-col form button {
  background: #444444; /* dark grey button */
  outline: none;
  border: none;
  padding: 8px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  color: #fafafa;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.footer-col form button:hover {
  background: #666666;
}

.footer-col .icons {
  display: flex;
  margin-top: 30px;
  gap: 24px;
  cursor: pointer;
}

.footer-col .icons i {
  color: #999999;
  transition: color 0.3s ease;
}

.footer-col .icons i:hover {
  color: #444444;
}

.footer .footer-col.newsletter input[type="text"] {
  padding: 6px 10px;
  font-size: 14px;
}

.footer .footer-col.newsletter button {
  padding: 6px 14px;
  font-size: 14px;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
    flex-direction: column;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}
