/* Nav.css */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    font-family: Arial, sans-serif;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
}

.navbar-center {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-btn {
    background: none;
    border: none;
    font-size: 1rem;
    color: #333;
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0.5rem 0;
    list-style: none;
    min-width: 150px;
    z-index: 100;
}

.dropdown-btn {
    background: none;
    border: none;
    width: 100%;
    padding: 0.5rem 1rem;
    text-align: left;
    font-size: 0.9rem;
    color: #333;
    cursor: pointer;
    white-space: nowrap;
}

.navbar-auth {
    display: flex;
    gap: 1rem;
}

.auth-btn {
    text-decoration: none;
    /* background-color: #007bff; */
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    cursor: pointer;
}